{
	"name": "gulp-prepos-compatibility",
	"description": "Append or prepend files the same way prepos does",
	"version": "1.0.1",
	"repository": "bitbucket:vestjysk-marketing/gulp-prepos-compatibility",
	"author": "Alex <alex@vestjyskmarketing.dk> (http://vestjyskmarketing.dk)",
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin"
	],
	"dependencies": {
		"through2": "^2.0.0"
	},
	"engines": {
		"node": ">= 0.10"
	},
	"license": "MIT"
}
